API_KEY =someapikey
DB_URL = 'mongodb+srv://maga:5133974@cluster0.qq4lk.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = CoolCloud
JWT_ACCESS_TOKEN_KEY =magagam
JWT_RESRESH_TOKEN_KEY = 74398534
PASSWORD_SALT = '99939939302039023902393'
TOKEN_EXPIRES_TIME = 864000
SERVER_URL = 'http://localhost:4000'