API_KEY =someapikey
DB_URL = 'mongodb+srv://maga:5133974@cluster0.qq4lk.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = CoolCloud
JWT_ACCESS_TOKEN_KEY =magagam
JWT_RESRESH_TOKEN_KEY = 74398534
PASSWORD_SALT = '99939939302039023902393'
TOKEN_EXPIRES_TIME = 864000
SERVER_URL = 'http://localhost:4000'
USER_DEFAULT_STORAGE_SIZE = 16106127360
USERFRONT_JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6mnaR+p54azmbrIicAir
3ICJcSNfB4MoQsl5lyRzHa+kjZxxeaBxSwAjGVfgV8wLp/wkp0bXXPQ2rDQRttC/
MBNfGqMAPIJ63uWYT3jxDr6N73sjipUbNFUQnApM5TpBniBDOGPA+ugbYHrSGwWH
P4jk/9/L5K1HwPxSZtgoUrng6kSxqvUXd9R35lDgfblfHUZb+if74E2FqKGIp7Fz
tF4tvS8+C+9rSKyEb03LgD3ow6b4N/Cp6U8mFRP6c5uJ9giprSMXDcIQnvWXHejS
5/hQS6TmmevLQ/6aXs0mJ9J1JcIJN2Qd14fmmbKXHSnMYvYiVFSKOh7w5Dc5yjdG
feYNd22zm85skJ5nU3KvvBURXauYh02+2XUcsnJ/djfqMgLsuTotbDt9jRPCRTvu
LzCeo90hofGnZUT7MiRqVO1jzM3e3T8aGxUc03Qa760z9UJtUq9DvEdM/V0LfvfA
f/BpvRJkF96oCSbv9aj8k9qghRvhVezatde3XO3z8QbARAbmfcrz8dkVUJt6SyVV
WPlv0PvdmgegZt0PjD9h9a1aDgC8dnFII12HQJQOpDHd+cYRiMg6TmsNnO3vm7Ya
yKz4u/6DNpN0I572JorV/LlxBESt/Azwx6cJQhTZC38BXMQDg2zwSKBN2CqqQNlE
NGj4u6AiQeo+sjVlnZg8DJ0CAwEAAQ==
-----END PUBLIC KEY-----"
